{
  "menus": {
    "en-US": {
      "/hooks": [
        {
          "title": "UseTitle",
          "path": "/hooks/use-title",
          "meta": {},
          "children": [
            {
              "path": "/hooks/use-title",
              "title": "useTitle",
              "meta": {}
            }
          ]
        }
      ],
      "*": [
        {
          "path": "/",
          "title": "首页",
          "meta": {}
        }
      ],
      "/guide": [
        {
          "path": "/guide",
          "title": "lyb-hooks",
          "meta": {}
        }
      ],
      "/": [
        {
          "title": "首页",
          "path": "index"
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    }
  ],
  "navs": {
    "en-US": [
      {
        "title": "指南",
        "path": "/guide"
      }
    ]
  },
  "title": "lyb-hooks",
  "logo": "/Bicycle.png",
  "mode": "site",
  "repository": {
    "url": "",
    "branch": "master"
  },
  "theme": {}
}